# 2016s1_advanced

IAMCore/: .project  identities.xml  pom.xml
IAMCore/src/main/java/fr/tbr/iamcore/datamodel/: Identity.java
IAMCore/src/main/java/fr/tbr/iamcore/lauchers/: Main.java
IAMCore/src/main/java/fr/tbr/iamcore/services/dao/: IdentityDAOInterface.java
IAMCore/src/main/java/fr/tbr/iamcore/services/dao/impl/: IdentityFileDAO.java  IdentityJDBCDAO.java  IdentityXMLDAO.java
IAMCore/src/main/resources/: createTables.sql  insertQueries.sql  searchQueries.sql  updateQueries.sql
IAMCore/src/test/java/fr/tbr/iamcore/tests/identity/: IdentityTests.java  TestSample.java  text.txt
IAMCore/src/test/java/fr/tbr/iamcore/tests/identity/jdbc/: JDBCTests.java
IAMCore/src/test/java/fr/tbr/iamcore/tests/identity/xml/: IdentitiesXMLTest.java  IdentitiesXMLTests.java
IAMCore/src/test/java/fr/tbr/iamcore/tests/spring/: SpringHibernateTest.java  SpringTest.java  application-context.xml
IamWeb/: .classpath  .project  pom.xml
IamWeb/WebContent/: altIndex.html  create.html  index.html  list.jsp
IamWeb/src/fr/tbr/iam/services/servlets/: Create.java
factory/: .project  pom.xml
factory/src/main/java/fr/tbr/designpatterns/factory/datamodel/: Identity.java
factory/src/main/java/fr/tbr/designpatterns/factory/launchers/: Main.java
factory/src/main/java/fr/tbr/designpatterns/factory/services/: DAO.java  DAOTypes.java  IDAOTypes.java  IdentityDAOFactory.java  JdbcDAO.java  XmlDAO.java
iam-group/: .project  pom.xml
